<?xml version="1.0" encoding="utf-8"?>

<!-- Creeated by Nick Koenig for simplifying auto generated robot_description -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="steering_module_controller" params="name">
        <joint name="${name}_swerve_joint">
          <command_interface name="position">
            <param name="min">-${2 * 3.14}</param>
            <param name="max">${2 * 3.14}</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
          <state_interface name="acceleration" />
        </joint>
        <joint name="${name}_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-100</param>
            <param name="max">100</param>
          </command_interface>
          <state_interface name="position" />
          <state_interface name="velocity" />
          <state_interface name="acceleration" />
        </joint>
      </xacro:macro>
    
      <ros2_control name="RoverJointControl" type="system">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <xacro:steering_module_controller name="front_left" />
        <xacro:steering_module_controller name="front_right" />
        <xacro:steering_module_controller name="rear_left" />
        <xacro:steering_module_controller name="rear_right" />
    </ros2_control>


</robot>