../Core/Src/spi.c:39:6:MX_SPI1_Init	2
../Core/Src/spi.c:71:6:MX_SPI2_Init	2
../Core/Src/spi.c:103:6:HAL_SPI_MspInit	3
../Core/Src/spi.c:165:6:HAL_SPI_MspDeInit	3
../Core/Src/spi.c:212:6:_prepareDriverTransmit	6
../Core/Src/spi.c:297:19:_transmitReceiveDriver_3Bytes	1
../Core/Src/spi.c:315:16:STEPPER_Initialize	1
../Core/Src/spi.c:326:16:STEPPER_WriteRegisterConfig	18
../Core/Src/spi.c:404:16:STEPPER_ReadRegisterConfig	9
../Core/Src/spi.c:450:16:STEPPER_ReadRegisterResponse	4
../Core/Src/spi.c:474:16:STEPPER_StartStep	2
../Core/Src/spi.c:484:16:STEPPER_StopStep	2
../Core/Src/spi.c:494:16:STEPPER_AdjustStepSpeed	2
../Core/Src/spi.c:512:16:STEPPER_SetDirection	4
../Core/Src/spi.c:537:16:STEPPER_Deinitialize	4
